<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Student-App Home</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="bg-pic"></div>
        <div class="content-logo">
            <img class="left" src="Images/Student App Logo v2.jpg" alt="Student App Logo">
        </div>
        <div class = "content-nav">
            <a href="TVET_Colleges.html">TEVT College</a>
            <a href="#">Feed</a>
            <a href="#">University</a>
        </div>
        <div class="content-body">
            <iframe
            class="facebook-iframe" 
            src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fweb.facebook.com%2Fprofile.php%3Fid%3D100064771928246&tabs=timeline&width=500&height=600&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" 
            width="500" 
            height="600" 
            scrolling="no" 
            frameborder="0" 
            allowfullscreen="true" 
            allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
            title="Orbit TEVT College FB Page Timeline"></iframe></br>
            <iframe 
            class="facebook-iframe"
            src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fweb.facebook.com%2FTUTCommunications&tabs=timeline&width=500&height=600&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" 
            width="500" 
            height="600" 
            scrolling="no" 
            frameborder="0" 
            allowfullscreen="true" 
            allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
            title="TUT Communications FB Page Timeline"></iframe>
        </div>
    </body>
</html>